{
  "name": "texi",
  "version": "1.4.0",
  "description": "Landing page for Texi, an Android App from PlayText Software Inc., a Canadian BC Benefit Company dedicated to preserving digital knowledge through innovative plain-text solutions.",
  "type": "module",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel './src/*.html'",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndieLabsXYZ/texi-app.git"
  },
  "author": "PlayText Software Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IndieLabsXYZ/texi-app/issues"
  },
  "homepage": "https://github.com/IndieLabsXYZ/texi-app#readme",
  "devDependencies": {
    "@parcel/transformer-jsonld": "^2.15.2",
    "@parcel/transformer-webmanifest": "^2.15.2",
    "parcel": "latest"
  }
}
